# videochatguru-android

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  google-services.json
sample/src/main/: AndroidManifest.xml
sample/src/main/java/co/netguru/android/chatandroll/data/model/: IceServerFirebase.kt
videochatguru/: build.gradle
